@import '@/assets/scss/vars/index.scss';

.channels>.wrap {
  // width: 52.714%;
  width: 92rem;
  margin: 0 auto;
  padding: 8rem 0 3rem;
  position: relative;

  @media (max-width: 1200px) {
    width: 90%;
    padding: 25rem 0 20rem;
  }

  @media (max-width: 640px) {
    width: 95%;
  }
}

.channels .content {
  margin: auto;
  padding: 4.5rem 22rem;
  background-color: map-get($color, 'contentBG');
  box-shadow: 0 0 10rem rgba(24, 125, 138, .65);
  border-radius: 4rem;
  position: relative;

  @media (max-width: 1200px) {
    padding: 5.5rem 20rem 3.5rem;
  }

  @media (max-width: 1100px) {
    padding: 5.5rem 16rem 3.5rem;
  }

  @media (max-width: 1000px) {
    padding: 5.5rem 12rem 3.5rem;
  }

  @media (max-width: 900px) {
    padding: 5.5rem 8rem 3.5rem;
  }

  @media (max-width: 800px) {
    padding: 5.5rem 6rem 3.5rem;
  }

  @media (max-width: 700px) {
    padding: 5.5rem 4.5rem 3.5rem;
  }

  @media (max-width: 640px) {
    padding: 4rem 5rem 5rem;
  }
}

.channels .subtitle,
.channels .text {
  max-width: 660px;
  margin: auto;
  background-color: transparent !important;

  @media (max-width: 920px) {
    width: 100%;
  }
}

.channels .subtitle {
  margin-bottom: 2.5rem;

  >span {
    margin: auto;
    color: map-get($color, 'primaryLight');
    font-weight: map-get($font-weight, 'bold');
    letter-spacing: .2rem;
  }

  @media (max-width: 720px) {
    font-size: 2.6rem;
  }
}

.channels .text {
  background-color: map-get($color, 'whiteBG');
  font-size: 1.8rem;
  font-weight: map-get($font-weight, 'regular');
  color: map-get($color, 'primaryLight');
  // padding: 1.5rem 2rem 5rem;
  line-height: 1.4;
  letter-spacing: 0.05rem;
  border: .1rem solid map-get($color, 'primaryLight');
  border-radius: 2rem;
  margin-bottom: 4rem;

  @media (max-width: 640px) {
    font-size: 2rem;
    border: 1.2px solid map-get($color, 'primaryLight');
  }

  .store {
    p {
      color: map-get($color, 'primaryLight') !important;
    }

    span {
      color: #fff;
    }
  }
}

.channels .content .btns {
  text-align: center;

  .btn {
    a {
      position: relative;
      border-radius: 0;
    }

    i {
      position: absolute;
      top: 50%;
      right: 0.75rem;
      transform: translate(0, -50%);
    }
  }

  & .btn+.btn {
    margin-left: 2rem;

    @media (max-width: 22.0625em) {
      margin-top: 1rem;
    }
  }
}

.channels .content .btns.cannels_btns {
  text-align: left;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 420px) {
    padding-left: 0;
  }

  .btn {
    width: auto;
    position: relative;
    margin: 1.8rem 0;

    &:first-child {
      a {
        background: url(~@/assets/images/store-btn-pchome.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }

    &:last-child {
      a {
        background: url(~@/assets/images/store-btn-momo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 1.6rem;

        @media (max-width:500px) {
          margin-left: 1rem;
        }
      }
    }

    a {
      width: 20.8rem;
      height: 4.4rem;

      @media (max-width: 75em) {
        font-size: 2.6rem;
      }
    }

    span {
      letter-spacing: 0;
      padding-left: 0;
    }

    i {
      position: absolute;
      top: 50%;
      right: 0.75rem;
      transform: translate(0, -50%);
    }
  }
}

.access_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.6rem;
  font-weight: 500;
  color: #ffffff;
  position: relative;
  margin-bottom: 4.5rem;

  &>span {
    margin-right: 14.3rem;
  }

  &::after {
    display: block;
    content: '';
    width: 84%;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    bottom: -1.8rem;

    @media (max-width: 75rem) {
      width: 100%;
    }
  }
}

.channels {
  .bg-left {
    background-image: url(~@/assets/images/bg-left.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    width: 41.7rem;
    padding-bottom: 46.7rem;
    position: absolute;
    top: -15.2rem;
    left: -24.4rem;
    z-index: 10;

    @media (max-width: 1500px) {
      width: 35%;
      left: -12.4rem;
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }

  .bg-right {
    background-image: url(~@/assets/images/bg-right-2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom center;
    width: 42rem;
    padding-bottom: 53.7rem;
    position: absolute;
    bottom: -9.6rem;
    right: -27.1rem;
    z-index: 10;
    pointer-events: none;

    @media (max-width: 1500px) {
      width: 35%;
      right: -13.1rem;
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }

  .bg-top-m {
    background-image: url(~@/assets/images/bg-top-m.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    width: 120rem;
    padding-bottom: 31.8rem;
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    display: none;

    @media (max-width: 1200px) {
      display: block;
    }
  }

  .bg-bottom-m {
    background-image: url(~@/assets/images/bg-bottom-m-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 120rem;
    padding-bottom: 25.6rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: none;

    @media (max-width: 1200px) {
      display: block;
    }
  }

  .bg-bottom {
    bottom: -6.6rem;
  }
}